@import "../../styles/color";
@import "../../styles/size";

:host {
  display: flex;
  flex: auto;

  height: 100%;
}

.layout-background {
  background-color: @layout-background-color;
  color: @layout-color;
}
