@import "./ne-layout";
@import "../../styles/size";
@import "../../styles/animation";

:host {
  flex: 0 0 @layout-west-width;
  transition: all .15s @ease-in-out;

  min-width: 0px;

  .layout-background;

  .ne-layout-west-collapsed {
    overflow: hidden;
    flex: 0 0 0;
    border: solid 1px red;
  }
}


