@import "./ne-layout";
@import "../../styles/size";

:host {
  height: @layout-north-height;
  line-height: @layout-north-height;
  padding-left: @layout-north-padding-left;

  display: block;

  .layout-background;
}
